1346700759447	Rename type 'MainActivity'
1346700787060	Delete element
1346873743819	Rename resource 'JandaSillyMonkey.ttf'
1346874233732	Delete element
1346874235759	Delete element
1346874237493	Delete element
1346995399992	Rename resource 'restaurant_row.xml'
1347044638449	Rename resource 'sit_down_row.xml'
1347044686768	Delete element
1347044690849	Delete element
1347044877887	Rename method 'configureButton'
1347044983801	Rename field 'model'
1347051953772	Delete elements
1347052652373	Rename method 'configureListAdapter'
