<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="2"
        android:shrinkColumns="2" >
        <TableRow>
         	<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/name_label"
		        android:textColor="#BD0814"
		        android:textStyle="bold" />
		    <EditText
		        android:id="@+id/name_edit_text"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:inputType="text" 
		        android:layout_span="2" />
        </TableRow>
        <TableRow>
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/address_label"
		        android:textColor="#BD0814"
		        android:textStyle="bold" />
		   	<EditText
		        android:id="@+id/address_edit_text"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:inputType="text"
		        android:layout_span="2" />
        </TableRow>
        <TableRow>
   			<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/type_label"
		        android:textColor="#BD0814"
		        android:textStyle="bold" />
		    <RadioGroup
		        android:id="@+id/types_of_restaurants_radio">
		    	<RadioButton
		            android:id="@+id/take_out"
		            android:text="@string/take_out_label"
		            android:checked="true" />
		        <RadioButton 
		            android:id="@+id/sit_down"
		            android:text="@string/sit_down_label" />
		        <RadioButton
		            android:id="@+id/delivery"
		            android:text="@string/delivery_label" />
		    </RadioGroup>
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="vertical">
			    <EditText
			        android:id="@+id/notes_edit_text"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:inputType="textMultiLine"
			        android:singleLine="false"
			        android:gravity="top"
			        android:lines="2"
			        android:scrollHorizontally="false"
			        android:maxLines="2"
			        android:maxWidth="200sp"
			        android:hint="@string/notes_label" />
			    <EditText
			        android:id="@+id/feed"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:hint="@string/feed_label" />
			    <LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal" >
				    <TextView
				        android:text="@string/location_label"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content" />
				    <TextView
				        android:id="@+id/location_text_view"
				        android:text="@string/location_not_set"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content" />
			    </LinearLayout>
		    </LinearLayout>
        </TableRow>
    </TableLayout>
</ScrollView>